bind 0.0.0.0
port 6379
protected-mode yes

tcp-keepalive 300
# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize no
# Set the number of databases. The default database is DB 0, you can select
# a different one on a per-connection basis using SELECT <dbid> where
# dbid is a number between 0 and 'databases'-1
databases 16

################################ SNAPSHOTTING: RDB ################################
# Save the DB on disk:
# save <seconds> <changes>
save 900 1
save 300 10
save 60 10000
# save the cpu ==> don't active compress
rdbcompression no
rdbchecksum yes
dbfilename redis_persit_data.rdb
############################## APPEND ONLY MODE :  AOF ###############################
appendonly no
appendfilename "redis_persit_data.aof"
appendfsync everysec
# the dir for both RDB and AOF file
dir ./